
<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        
<link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">        
        
    </head>
    <body>
    <style>
        body {
    background-image:url("https://i.pinimg.com/originals/70/8e/93/708e9398a4b4bea08d7c61ff7a0f863f.gif");
      background-size: cover;
/*background-position: center;
background-repeat: no-repeat; */
background-attachment:fixed;

/*display:grid;
place-items:center;*/
margin:5px;
padding:0;
}
.ss{
    position:absolute;    
    top:20px;
    left:0px;
    height: 5px;
    width:5px;
    border-radius: 0%;
    background-color:crimson;
    box-shadow: 
    15px -9px green
    ,28px 10px blue
    ,35px -10px deeppink
    ,-20px -5px deepskyblue
    ,-35px -10px darkviolet
    ,-50px -2px darkgreen
    ,50px -5px darksalmon
    ,-65px -9px darkorange
    ,-2px -13px saddlebrown
   
    ,60px -9px red
    ,80px 10px blue
    ,30px -10px green
    ,10px -5px orange
    ,-5px -10px deepskyblue
    ,-23px -2px black
    ,-35px -5px crimson
    ,-55px -9px darkgreen
    ,-73px -13px darkblue
    
    
    ,45px -9px green
    ,58px 10px blue
    ,35px -10px deeppink
    ,0px -5px deepskyblue
    ,5px -10px darkviolet
    ,-20px -2px darkgreen
    ,80px -5px darksalmon
    ,-35px -9px darkorange
    ,22px -13px saddlebrown
   
    ,90px -9px red
    ,110px 10px blue
    ,60px -10px green
    ,40px -5px orange
    ,25px -10px deepskyblue
    ,13px -2px black
    ,55px -5px crimson
    ,-25px -9px darkgreen
    ,-43px -13px darkblue
    
    
    ,75px -9px green
    ,88px 10px blue
    ,65px -10px deeppink
    ,30px -5px deepskyblue
    ,35px -10px darkviolet
    ,10px -2px darkgreen
    ,110px -5px darksalmon
    ,-5px -9px darkorange
    ,52px -13px saddlebrown
   
    ,120px -9px red
    ,140px 10px blue
    ,90px -10px green
    ,70px -5px orange
    ,55px -10px deepskyblue
    ,43px -2px black
    ,85px -5px crimson
    ,-5px -9px darkgreen
    ,-13px -13px darkblue
    
    ,105px -9px green
    ,118px 10px blue
    ,95px -10px deeppink
    ,60px -5px deepskyblue
    ,65px -10px darkviolet
    ,40px -2px darkgreen
    ,140px -5px darksalmon
    ,25px -9px darkorange
    ,82px -13px saddlebrown
   
    ,150px -9px red
    ,170px 10px blue
    ,120px -10px green
    ,100px -5px orange
    ,85px -10px deepskyblue
    ,73px -2px black
    ,115px -5px crimson
    ,15px -9px darkgreen
    ,23px -13px darkblue
    
    ,135px -9px green
    ,148px 10px blue
    ,125px -10px deeppink
    ,90px -5px deepskyblue
    ,95px -10px darkviolet
    ,70px -2px darkgreen
    ,170px -5px darksalmon
    ,55px -9px darkorange
    ,112px -13px saddlebrown
   
    ,180px -9px red
    ,200px 10px blue
    ,150px -10px green
    ,130px -5px orange
    ,115px -10px deepskyblue
    ,103px -2px black
    ,145px -5px crimson
    ,55px -9px darkgreen
    ,43px -13px darkblue
    
    ,165px -9px green
    ,178px 10px blue
    ,155px -10px deeppink
    ,120px -5px deepskyblue
    ,125px -10px darkviolet
    ,100px -2px darkgreen
    ,200px -5px darksalmon
    ,85px -9px darkorange
    ,142px -13px saddlebrown
   
    ,210px -9px red
    ,230px 10px blue
    ,180px -10px green
    ,160px -5px orange
    ,145px -10px deepskyblue
    ,133px -2px black
    ,175px -5px crimson
    ,85px -9px darkgreen
    ,73px -13px darkblue
    
    ,195px -9px green
    ,208px 10px blue
    ,185px -10px deeppink
    ,150px -5px deepskyblue
    ,155px -10px darkviolet
    ,130px -2px darkgreen
    ,230px -5px darksalmon
    ,115px -9px darkorange
    ,172px -13px saddlebrown
   
    ,240px -9px red
    ,270px 10px blue
    ,210px -10px green
    ,190px -5px orange
    ,175px -10px deepskyblue
    ,163px -2px black
    ,205px -5px crimson
    ,115px -9px darkgreen
    ,103px -13px darkblue
    
    ,225px -9px green
    ,238px 10px blue
    ,215px -10px deeppink
    ,180px -5px deepskyblue
    ,185px -10px darkviolet
    ,160px -2px darkgreen
    ,260px -5px darksalmon
    ,145px -9px darkorange
    ,202px -13px saddlebrown
   
    ,270px -9px red
    ,300px 10px blue
    ,240px -10px green
    ,220px -5px orange
    ,205px -10px deepskyblue
    ,193px -2px black
    ,235px -5px crimson
    ,145px -9px darkgreen
    ,133px -13px darkblue
    
    ,255px -9px green
    ,268px 10px blue
    ,245px -10px deeppink
    ,210px -5px deepskyblue
    ,215px -10px darkviolet
    ,190px -2px darkgreen
    ,290px -5px darksalmon
    ,175px -9px darkorange
    ,232px -13px saddlebrown
   
    ,300px -9px red
    ,330px 10px blue
    ,270px -10px green
    ,250px -5px orange
    ,235px -10px deepskyblue
    ,223px -2px black
    ,265px -5px crimson
    ,175px -9px darkgreen
    ,163px -13px darkblue
    
    ,285px -9px green
    ,298px 10px blue
    ,275px -10px deeppink
    ,240px -5px deepskyblue
    ,245px -10px darkviolet
    ,220px -2px darkgreen
    ,320px -5px darksalmon
    ,205px -9px darkorange
    ,262px -13px saddlebrown
   
    ,330px -9px red
    ,360px 10px blue
    ,300px -10px green
    ,280px -5px orange
    ,265px -10px deepskyblue
    ,253px -2px black
    ,295px -5px crimson
    ,205px -9px darkgreen
    ,193px -13px darkblue
    
     ,315px -9px green
    ,328px 10px blue
    ,305px -10px deeppink
    ,270px -5px deepskyblue
    ,275px -10px darkviolet
    ,250px -2px darkgreen
    ,350px -5px darksalmon
    ,235px -9px darkorange
    ,292px -13px saddlebrown
   
    ,360px -9px red
    ,390px 10px blue
    ,330px -10px green
    ,310px -5px orange
    ,295px -10px deepskyblue
    ,283px -2px black
    ,315px -5px crimson
    ,235px -9px darkgreen
    ,223px -13px darkblue
    
     ,345px -9px green
    ,358px 10px blue
    ,335px -10px deeppink
    ,300px -5px deepskyblue
    ,305px -10px darkviolet
    ,280px -2px darkgreen
    ,380px -5px darksalmon
    ,265px -9px darkorange
    ,322px -13px saddlebrown
   
    ,390px -9px red
    ,410px 10px blue
    ,360px -10px green
    ,340px -5px orange
    ,325px -10px deepskyblue
    ,313px -2px black
    ,345px -5px crimson
    ,265px -9px darkgreen
    ,253px -13px darkblue
    
    ,345px -9px green
    ,358px 10px blue
    ,335px -10px deeppink
    ,300px -5px deepskyblue
    ,305px -10px darkviolet
    ,280px -2px darkgreen
    ,380px -5px darksalmon
    ,265px -9px darkorange
    ,322px -13px saddlebrown
   
    ,420px -9px red
    ,440px 10px blue
    ,390px -10px green
    ,370px -5px orange
    ,355px -10px deepskyblue
    ,343px -2px black
    ,375px -5px crimson
    ,295px -9px darkgreen
    ,283px -13px darkblue

    ,375px -9px green
    ,388px 10px blue
    ,365px -10px deeppink
    ,330px -5px deepskyblue
    ,335px -10px darkviolet
    ,310px -2px darkgreen
    ,310px -5px darksalmon
    ,295px -9px darkorange
    ,352px -13px saddlebrown
   
    ,450px -9px red
    ,470px 10px blue
    ,420px -10px green
    ,400px -5px orange
    ,385px -10px deepskyblue
    ,363px -2px black
    ,405px -5px crimson
    ,325px -9px darkgreen
    ,313px -13px darkblue

    
    ,175px -9px green
    ,188px 10px blue
    ,195px -10px deeppink
    ,330px -5px deepskyblue
    ,15px -10px darkviolet
    ,20px -2px darkgreen
    ,170px -5px darksalmon
    ,25px -9px darkorange
    ,122px -13px saddlebrown
   
    ,190px -9px red
    ,210px 10px blue
    ,160px -10px green
    ,130px -5px orange
    ,115px -10px deepskyblue
    ,143px -2px black
    ,15px -5px crimson
    ,55px -9px darkgreen
    ,123px -13px darkblue
    
    ,45px -9px green
    ,58px 10px blue
    ,65px -10px deeppink
    ,0px -5px deepskyblue
    ,115px -10px darkviolet
    ,210px -2px darkgreen
    ,70px -5px darksalmon
    ,125px -9px darkorange
    ,22px -13px saddlebrown
   
    ,290px -9px red
    ,110px 10px blue
    ,360px -10px green
    ,430px -5px orange
    ,285px -10px deepskyblue
    ,393px -2px black
    ,265px -5px crimson
    ,475px -9px darkgreen
    ,323px -13px darkblue
    
     ,245px -9px green
    ,258px 10px blue
    ,265px -10px deeppink
    ,20px -5px deepskyblue
    ,185px -10px darkviolet
    ,200px -2px darkgreen
    ,170px -5px darksalmon
    ,145px -9px darkorange
    ,212px -13px saddlebrown
      
    ,345px -9px green
    ,358px 10px blue
    ,365px -10px deeppink
    ,180px -5px deepskyblue
    ,285px -10px darkviolet
    ,300px -2px darkgreen
    ,270px -5px darksalmon
    ,245px -9px darkorange
    ,312px -13px saddlebrown
   
     ,440px -9px red
    ,260px 10px blue
    ,310px -10px green
    ,400px -5px orange
    ,335px -10px deepskyblue
    ,393px -2px black
    ,365px -5px crimson
    ,475px -9px darkgreen
    ,423px -13px darkblue
   
   
   
    ,240px -9px red
    ,260px 10px blue
    ,210px -10px green
    ,300px -5px orange
    ,335px -10px deepskyblue
    ,393px -2px black
    ,365px -5px crimson
    ,475px -9px darkgreen
    ,323px -13px darkblue;
}


.line {
    position: fixed;
    width: 50vw; height: 5vh; 
    top: 8vw; 
    left: -15vw;
    border:solid 5px white;
    border-color: white transparent transparent;
    border-radius: 100%/100px 100px 0 0;
    transform: rotate(150deg);
    z-index:7;
}
.triangle1 {
    position: fixed;
    top: 1vw;
    left: 26.5vw; 
    width: 0; 
    height: 0;
    border-left:20px solid transparent;
    border-right:20px solid transparent;
    border-bottom:30px solid red;
    z-index: 7;
    transform:rotate(1deg);
    animation:text 3s linear infinite;
}
.triangle2 {
    position: fixed;
    top: 10vw;
    left: 18vw; 
    width: 0; 
    height: 0;
    border-left:20px solid transparent;
    border-right:20px solid transparent;
    border-bottom:30px solid yellow;
    transform: rotate(23deg);
    z-index: 7;
    animation:text 3s linear infinite;
}

.triangle3 {
    position: fixed;
    top: 17vw;
    left: 7vw; 
    width: 0; 
    height: 0;
    border-left:20px solid transparent;
    border-right:20px solid transparent;
    border-bottom:30px solid lightblue;
    transform: rotate(30deg);
    z-index: 6;
    animation:text 0.63s linear infinite;
}
.line2 {
    position: fixed;
    width: 50vw; height: 5vh; 
    top: 15vw; 
    left: 40vw;
    border:solid 5px white;
    border-color: white transparent transparent;
    z-index:7;
    border-radius: 100%/100px 100px 0 0;
    transform: rotate(-150deg) scale(1.5)
}
.b1 {
    position: fixed;
    width: 0;
    height: 0;
    top: 16.6vw;
    right: 40.2vw;

     border-left:30px solid transparent;
    border-right:30px solid transparent;
    border-bottom:50px solid lightblue;
    z-index:7;
    transform: rotate(-27deg);
    animation:text 0.6s infinite;
}
.b2 {
    position: fixed;
    width: 0;
    height: 0;
    top: 33vw;
    right: 3.6vw;
     border-left:30px solid transparent;
    border-right:30px solid transparent;
    border-bottom:50px solid red;
    transform: rotate(-55deg);
    animation:text 0.6s linear infinite;
}
.b3 {
    position: fixed;
    width: 0;
    height: 0;
    top: 29.5vw;
    right: 24vw;
    border-left:30px solid transparent;
    border-right:30px solid transparent;
    border-bottom:50px solid yellow;
    transform: rotate(-150deg);
    z-index:0;
    animation:text 0.6s linear infinite;
}
.left{
position:fixed;transform:scale(1.6);
top:0;
}
.right{
    position:fixed;
    height:40vh;
    width:40vw;
}
.birthday{
    position:absolute;
    font-family: 'Monoton', cursive, bolder ;
    color:black;
    top:200px;
    left:0px;
    font-weight:550;
    font-size:30px;
    text-shadow: 2px 2px 7px #CE5937, 2px 2px 13px #FDFF57, 2px 2px 13px #A4FF61, 2px 6px 12px #72B7FF, -1px -4px 14px #8571FF, -5px -6px 14px #D774FF, -9px -7px 14px #FF7676;
    border: 4px dotted #FFFFFF;
border-radius: 40px;
animation:hmm 5s infinite ;
background: rgb(238,174,202);
background: rgb(55,52,52);
background: radial-gradient(circle, rgba(55,52,52,1) 0%, rgba(18,62,51,1) 5%, rgba(14,67,55,1) 10%, rgba(34,68,62,1) 16%, rgba(28,65,59,1) 21%, rgba(33,98,88,1) 26%, rgba(39,110,100,1) 31%, rgba(29,127,112,1) 36%, rgba(35,126,112,1) 41%, rgba(38,130,116,1) 47%, rgba(29,136,119,1) 51%, rgba(29,141,123,1) 56%, rgba(29,138,120,1) 62%, rgba(27,150,130,1) 68%, rgba(30,180,156,1) 74%, rgba(8,175,147,1) 80%, rgba(38,130,107,1) 85%, rgba(55,158,121,1) 89%, rgba(175,219,179,1) 100%);
-webkit-box-shadow: 5px 5px 31px 5px #176605, -9px -3px 22px 5px #082202; 
box-shadow: 5px 5px 31px 5px #176605, -9px -3px 22px 5px #082202;



}

    @keyframes hmm{
    0%
    {
    color:blue;
    }
    10%{
    color:red;
    }
    20%
    {
    color:aqua;
    }
    30%{
    color:pink;
    }
    40%
    {
    color:yellow;
    }
}


.imgwish{
    position:absolute;
    margin-top:1px;
    top:350px;
    border-radius:50%;
  -webkit-box-shadow: #FFF 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px, red 0 -18px 40px, -9px -3px 22px 5px rgba(8,34,2,0); 
box-shadow: #FFF 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px, red 0 -18px 40px, -9px -3px 22px 5px rgba(8,34,2,0);
width:90%;
margin-left:1px;
left:12px;
}
.cake{ height:100px;
    width:100px; 
    /*-webkit-box-shadow:2px 2px 7px #CE5937, 2px 2px 13px #FDFF57, 2px 2px 13px #A4FF61, 2px 6px 12px #72B7FF, -1px -4px 14px #8571FF, -5px -6px 14px #D774FF, -9px -7px 14px #FF7676;
background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,0.8) 0%, rgba(148,187,233,0.8) 100%);   */
   position:relative;
    top:1200px;
    left:150px;
}

.plate{
position:relative;
   /* border: 2px solid #C0C0C0;
border-radius: 0px 0px 40px 40px;*/
height:23px;
width:360px;
top:104px;
left:-180px;
/*background:repeating-linear-gradient(45deg,dimgray,slategray 10px, #696969 10px, #708090 20px);*/
}

.base1{
    position:relative;
    border: 2px solid #FFE4E1;
border-bottom-left-radius:5px;
border-bottom-right-radius:5px;
border-top-left-radius:10px;
border-top-right-radius:10px;
z-index:30;
height:120px;
width:340px;
top:-47px;
left:-120px;
background:linear-gradient(45deg, orchid, pink, #DA70D6 );
border: 2px inset #FFE4E1;
border: 2px inset #FFE4E1;
letter-spacing: -5px;
word-spacing: -5px;
color: #cc0000;
font-weight: 700;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: uppercase;
font-size:18px;
}


.base2{
    position:relative;
    border: 2px solid #DDA0DD;

height:120px;
width:300px;
top:-295px;
left:-100px;
z-index:20;
background:linear-gradient(45deg, ROSYBROWN

, SADDLEBROWN

 , WHEAT

);
border: 2px outset #DDA0DD;
letter-spacing: -5px;
word-spacing: -5px;
color: #cc0000;
font-weight: 700;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: uppercase;
font-size:18px;
}

.candle1{
     position:relative;
    border: 1px solid #1092BE;
border-radius: 0px 0px 50px 50px;
height:110px;
width:11px;
top:-532px;
left:-87px;
background:repeating-linear-gradient(45deg,azure,cyan 10px, #008be8 10px, #07cae8 20px);

}
.candle2{
     position:relative;
    border: 1px solid #800000;
border-radius: 0px 0px 50px 50px;
height:110px;
width:11px;
top:-642px;
left:-57px;
background:repeating-linear-gradient(135deg,darkred,white 10px, #8B0000 10px, #000000 20px);

}
.candle3{
     position:relative;
    border: 1px solid #00FF7F;
border-radius: 0px 0px 50px 50px;
height:110px;
width:11px;
top:-752px;
left:-27px;
background:repeating-linear-gradient(135deg,darkgreen,palegreen 10px, #006400 10px, #98FB98 20px);

}
.candle4{
     position:relative;
    border: 1px solid #2F4F4F;
border-radius: 0px 0px 50px 50px;
height:110px;
width:11px;
top:-864px;
left:7px;
background:repeating-linear-gradient(45deg,mistyrose,slategray 10px, #FFE4E1 10px, #708090 20px);
}
.candle5{
     position:relative;
    border: 1px solid #800080;
border-radius: 0px 0px 50px 50px;
height:110px;
width:11px;
top:-980px;
left:37px;
background:repeating-linear-gradient(45deg,indigo,mediumorchid 10px, #4B0082 10px, #BA55D3 20px);

}
.candle6{
     position:relative;
    border: 1px solid #FF8C00;
border-radius: 0px 0px 50px 50px;
height:110px;
width:11px;
top:-1092px;
left:67px;
background:repeating-linear-gradient(135deg,orangered,lightsalmon 10px, #FF4500 10px, #FFA07A 20px);

}
.candle7{
     position:relative;
    border: 1px solid #9ACD32;
border-radius: 0px 0px 50px 50px;
height:110px;
width:11px;
top:-1202px;
left:97px;
background:repeating-linear-gradient(45deg,seagreen,greenyellow 10px, #2E8B57 10px, #ADFF2F 20px);

}
.candle8{
     position:relative;
    border: 1px solid #1092BE;
border-radius: 0px 0px 50px 50px;
height:110px;
width:11px;
top:-1312px;
left:127px;
background:repeating-linear-gradient(45deg,midnightblue,dodgerblue 10px, #191970 10px, #1E90FF 20px);

}

.candle9{
     position:relative;
    border: 1px solid #FFD700;
border-radius: 0px 0px 50px 50px;
height:110px;
width:11px;
top:-1422px;
left:157px;
background:repeating-linear-gradient(45deg,orange,lightyellow 10px, #FFA500 10px, #FFFFE0 20px);

}

.candle10{
     position:relative;
    border: 1px solid #A52A2A;
border-radius: 0px 0px 50px 50px;
height:105px;
width:11px;
top:-1530px;
left:182px;
background:repeating-linear-gradient(135deg,maroon,rosybrown 10px, #800000 10px, #BC8F8F 20px);

}

.flame1 , .flame2, .flame3, .flame4, .flame5,   .flame6, .flame7 , .flame8, .flame9 , .flame9 , .flame10{
--webkit-box-shadow: #FFF 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px, red 0 -18px 40px, 5px 5px 15px 5px rgba(0,0,0,0); 
box-shadow: #FFF 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px, red 0 -18px 40px, 5px 5px 15px 5px rgba(0,0,0,0);  background:repeating-radial-gradient(ellipse,yellow,orange 7px, #ffcb05 10px, #FFA500 12px);
    width:20px;
    height:40px;
    border: 1px solid #FF8C00;
    border-radius: 60px 10px 50px 50px; 
   /* transform:rotate(30deg);*/
    position:relative;
    z-index:1;
   /* left:17px;
    top:-40px;*/
    animation-name:glow;
    animation-delay:1s;
    animation-duration:2s;
    animation-iteration-count:infinite;
    animation-timing-function:linear;
}

@keyframes glow{
    0%,100%{
        transform:scale(1);
        /*border-radius:50% 0 50% 50%;*/
        
    }
    50%{
        transform:scale(1.2);
        /*border-radius:0% 50% 50% 50%;*/
    
    }
}


.a{
    top:-1670px;
    left:-90px;
}

.b{
    top:-1710px;
    left:-60px;
}

.c{
    top:-1750px;
    left:-30px;
}

.d{
    top:-1790px;
    left:4px;
}

.e{
    top:-1830px;
    left:33px;
}

.f{
    top:-1870px;
    left:63px;
}

.g{
    top:-1910px;
    left:93px;
}

.h{
    top:-1950px;
    left:123px;
}


.i{
    top:-1990px;
    left:153px;
}

.j{
    top:-2030px;
    left:181px;
}

.cdbase{
    height:30px;
    width:305px;
   background:linear-gradient(45deg, #FAEBD7, #F5F5DC , #FFF0F5);
    position:relative ;
    left:-2.5px;
    top:-12.5px;
    border-radius:40%;
    z-index:40;
    
}

.candles{
    position:relative ;
    top:-50px;
    z-index:50;
}

.base3{
    position:relative  ;
    border: 2px solid #000000;
border-radius:50%;
height:50px;
width:340px;
z-index:10;
top:-315px;
left:-120px;
background:#b87a3d;
border: 2px inset #ffe600;
letter-spacing: -5px;
word-spacing: -5px;
color: #cc0000;
font-weight: 700;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: uppercase;
font-size:18px;
}
.l1{
    height:50px;
    width:245px;
    border:30px solid transparent;
    border-radius:30%;
    position:absolute ;
    top:-130px;
    right:-105px;
    z-index:50;
    box-shadow:0px 20px orchid;
}
.l2{
    height:50px;
    width:245px;
    border:30px solid #ffffff00;
    border-radius:30%;
    position:absolute ;
    top:-140px;
    right:-105px;
    z-index:50;
    box-shadow:0px 20px mistyrose;
}
.l{
    position:absolute ;
    top:-120px;
    right:0px;
}

.m1{
    height:50px;
    width:245px;
    border:30px solid #ffffff00;
    border-radius:30%;
    position:absolute ;
    top:-185px;
    right:-105px;
    z-index:50;
    box-shadow:0px 20px lavenderblush;
}
.m2{
    height:50px;
    width:245px;
    border:30px solid #ffffff00;
    border-radius:30%;
    position:absolute ;
    top:-160px;
    right:-105px;
    z-index:50;
    box-shadow:0px 20px honeydew;
}
.m{
    position:absolute ;
    top:-145px;
    right:0px;
}
.imggift{
    position:absolute;
    margin-top:0px;
    margin-bottom:1px;
    top:0px;
    border-radius:50%;
  -webkit-box-shadow: 5px 5px 21px 27px rgba(135,30,141,0.71), inset 5px 5px 21px 27px rgba(84,7,141,0.71); 
box-shadow: 5px 5px 21px 27px rgba(135,30,141,0.71), inset 5px 5px 21px 27px rgba(84,7,141,0.71);
width:350px;
height:300px;
margin-left:1px;
left:-125px;
}
.warning{
    font-family: 'Ranchers', cursive;
    font-size:20px;
    position:absolute;
    top:450px;
    width:350px;
    left:-140px;
    margin:10px;
    margin-top:5px;
    padding:5px; 
    text-align:center;
    font-size:20px ;
    color:transparent;
    background-size: 300%;
    background-position: top;
    perspective: 100px;
    animation: fire 5s ease-in-out infinite;
text-shadow: 0 -1px 1px #FFF, 0 -2px 2px #ff0, 0 -10px 3px #ff8000, 0 -18px 4px #F00;
   font-weight:100px; background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSYemO0sCfiuTMnlyp3cXCj3c77vXKXy-1n9A&usqp=CAU");  
border: 5px solid transparent;
border-radius: 30px;
-webkit-box-shadow: 5px 5px 33px 7px #B60707, 5px 5px 46px 13px #000000; 
box-shadow: 5px 5px 33px 7px #B60707, 5px 5px 46px 13px #000000;  
animation:hmm 5s infinite ;
    }
    @keyframes hmm{
    0%
    {
    color:blue;
    }
    10%{
    color:red;
    }
    20%
    {
    color:aqua;
    }
    30%{
    color:pink;
    }
    40%
    {
    color:yellow;
    }
}
     
    
}
@keyframes fire{
    from{
        background-position: bottom;
    }
    to{
        background-position: top;
    }
}
.imgdanger{
    position:absolute;
    margin-top:0px;
    margin-bottom:1px;
    top:850px;
    border-radius:50%;
  -webkit-box-shadow: 5px 5px 21px 27px rgba(135,30,141,0.71), inset 5px 5px 21px 27px rgba(84,7,141,0.71); 
box-shadow: 5px 5px 21px 27px rgba(135,30,141,0.71), inset 5px 5px 21px 27px rgba(84,7,141,0.71);
width:350px;
height:300px;
margin-left:1px;
left:-125px;
}
 
.birthdaywish{
    position:relative;
    font-family: 'Satisfy', cursive;
    color:black;
    top:-450px;
    left:-120px;
    width:350px;
    font-weight:550; 
    text-align:center;
    font-size:20px;
    text-shadow:#fff 2px 2px 2px;
    border: 4px dotted #FFFFFF;
border-radius: 5% 5% 5% 5%;
background: radial-gradient(circle, rgba(55,52,52,1) 0%, rgba(18,62,51,1) 5%, rgba(14,67,55,1) 10%, rgba(34,68,62,1) 16%, rgba(28,65,59,1) 21%, rgba(33,98,88,1) 26%, rgba(39,110,100,1) 31%, rgba(29,127,112,1) 36%, rgba(35,126,112,1) 41%, rgba(38,130,116,1) 47%, rgba(29,136,119,1) 51%, rgba(29,141,123,1) 56%, rgba(29,138,120,1) 62%, rgba(27,150,130,1) 68%, rgba(30,180,156,1) 74%, rgba(8,175,147,1) 80%, rgba(38,130,107,1) 85%, rgba(55,158,121,1) 89%, rgba(175,219,179,1) 100%);
-webkit-box-shadow: 5px 5px 31px 5px #176605, -9px -3px 22px 5px #082202; 
box-shadow: 5px 5px 31px 5px #176605, -9px -3px 22px 5px #082202;

opacity:0.99;
animation:hmm 5s infinite ;
    }
    @keyframes hmm{
    0%
    {
    color:blue;
    }
    10%{
    color:red;
    }
    20%
    {
    color:aqua;
    }
    30%{
    color:pink;
    }
    40%
    {
    color:yellow;
    }
}
    
 .layer {
  position:fixed;
  left:0;
  top:0;
  background:url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSKP8wn-gzd51bnoGpr8QmFhpbQUXGUwxH8Nw&usqp=CAU");
  background-size:cover;
  height:100vh;
  color:#fff;
  text-align:center;
  display:flex;
  justify-content: center;
  align-items: center;
  padding:20px;
  z-index:9;
  background-size: cover;
background-position: center;
background-repeat: no-repeat;

display:grid;
place-items:center;
  
  
  
 }
 .layer p {
  margin-bottom:25px;
 }
 button {
  border-radius: 63px; 
  background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSL3TqMQfgX2rT8o4dcmJoGs4Yziw1JYKuoqQ&usqp=CAU"); 
  box-shadow: outset -18px 18px 36px #7b6b15, inset 18px -18px 36px #fff52f;
  height:200px;
  width:200px;
  font-family: "Times New Roman", Times, serif;
font-size: 25px;
letter-spacing: 2px;
word-spacing: 2px;
color: #000000;
font-weight: 700;
text-decoration: none;
font-style: italic;
font-variant: normal;
text-transform: uppercase;
color: #FFFFFF;
text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
  
 }
 
.layertext{
    font-family: "Times New Roman", Times, serif;
font-size: 20px;
letter-spacing: 2px;
word-spacing: 2px;
font-weight: 700;
text-decoration: none;
font-style: italic;
font-variant: normal;
text-transform: uppercase;
color: #FFFFFF;
color: #FFFFFF;
text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
  
}
    </style>
      <section class="layer" >
   <div>
     <p class="layertext"> 
Your birthday is a gift to the rest of us<br>
who have had the pleasure
of having you in our lives<br>
for another year.<br>
Your birthday brings joyful memories
of your bright smile<br>
Your birthdays reminds us of your sensitivity
and service to others,<br>
and other delights
too numerous to name
that we are gifted with
just by knowing you.<br>
Happy Birthday
to one in a million.

      </p>
     <button onclick="start()">HAPPY BIRTHDAY...<br>《Click me》</button>
   </div>
 </section>
    
    
         <div class="ss">
        <div class="ss">        
        <div class="ss">
        <div class="ss">
         <div class="ss"></div>   
        </div>    
        </div></div>
    </div> 
    
    
    
        <div class="left">
         <div class="line"></div>
        <div class="triangle1"></div>
        <div class="triangle2"></div>
        <div class="triangle3"></div>
        </div><div class="right">
        <div class="line2"></div>
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b3"></div>
        </div>
    
    
        <div class="birthday">HAPPY BIRTHDAY TO YOU</div>
    
 <img src="https://media2.giphy.com/media/htE5OZDKTrRcI/giphy.gif?cid=6c09b952ec7dc959127c416dccdf04834441bb5bcb0bc122&rid=giphy.gif" alt="HappyBirthday" width="100%" height="310px" class="imgwish" />     
    
<main class="cake">
            <div class="plate"></div>
            
            
            <!--      -->
                  
            
             <div class="base2">
             
             
             <!--  candles' base    -->
             <div class="cdbase"></div>
             <!--   -->
            </div>
            
  <!--  background base  of lower base  -->
      <div class="base3"></div>
      
            <!--   layer 1   -->
    <div class="l">
      <div class="l1"></div>
      <div class="l2"></div>
    </div>
    
    <!--   layer 2   -->
    <div class="m">
        <div class="m1"></div>
        <div class="m2"></div>
    </div>
            </div>
       <div class="candles">
            <div class="candle1"></div>
            <div class="candle2"></div>
            <div class="candle3"></div>
            <div class="candle4"></div>
            <div class="candle5"></div>
            <div class="candle6"></div>
            <div class="candle7"></div>
            <div class="candle8"></div>
            <div class="candle9"></div>
            <div class="candle10"></div>
        
    
          <div class="flame1 a"></div>
            <div class="flame2 b"></div>
            <div class="flame3 c"></div>
            <div class="flame4 d"></div>
            <div class="flame5 e"></div>
            <div class="flame6 f"></div>
            <div class="flame7 g"></div>
            <div class="flame8 h"></div>
            <div class="flame9 i"></div>
            <div class="flame10 j"></div>
     </div>
<img src="https://media2.giphy.com/media/3o7TKI7l65d46tJZ7O/giphy.gif" alt="HappyBirthday"  class="imggift" />      
<div class="warning">
        Na❌ aasman☁️ se tapakae🔽 gae ho<br><br>
   Na✖ oopar🔝 se girae⏬ gae ho; <br><br>
   Aajakal kahaan milate🧐 hai<br><br>
   Aap👦 jaise log;<br> <br>
   Aap to ordar📩 dekar<br><br>
   Banavaaye🧒 gae ho <br><br>
         
     </div>     
 <img src="https://media0.giphy.com/media/l0MYtgRkAmRjh1nbi/giphy.gif" alt="HappyBirthday"  class="imgdanger" />
 <div class="birthdaywish">
        
Smart😎, good looking🥰, and funny🤠.<br>
 But enough about me👩.<br>         
Happy birthday🎂 to the only person👤<br>
 I would rescue🏇 in<br>
 The event of a zombie🧟‍♀️ apocalypse.<br>       
Forget❌ your past🕐,<br>
It’s already done✅.<br>
 Forget your present🎁, too;<br> 
 Because I forgot😅.<br>
You👤 are the one1️⃣ who <br>
Has helped🤝 me a lot<br> 
To walk🚶‍♀️ through the<br> 
Rough roads🛣 of life.<br>
Thanks🙏 for everything<br>
You did for me👩 <br>
Including those fights🤺. <br><br>  
    Zaroor✔ kisi ne<br>
   Aapko pookara🗣 hoga<br>
  Ek1️⃣ baar to sooraj🔆 ne bhee<br>
  Aap ko nihaara👀 hoga <br>
  Maayush😔 honge chaand🌙 bhee <br>
  Us din🌤 khuda🤲 jab aap ko<br>
  Zameen🌏 par utaara🔽 hoga<br>





        </div>
 <audio controls style=" display:none;" src="https://docs.google.com/uc?export=download&id=1SMq_-rKqEPIATBc5w7cIVHiO3QqxyJu-"  loop="loop" id="music">
  </audio>    
     
     
     <script>
         alert("Happy birthday Anup 🎊\n A small try🧗‍♀️ to express my gratitude🤗 \n It is quite simple😕 and maybe boring😥 as I am a beginner😔")

     </script>
  <script>
  var music = document.getElementById("music")

  
  
  function start() {
  document.querySelector(".layer").style.display ="none";
   music.play()
  
  }
  
  
  
  
  </script> 
             

    </body>
</html>
